In [1]:
import pandas as pd

#### Preprocessing Prediction Data set

In [4]:
file_path = './predictions.csv'
df_predictions = pd.read_csv(file_path)
df_predictions.head()

,file_name,0,1,2,3,4
0,2024!07!09 09-35-40.csv,24.173554,15.289256,45.247934,14.462810,0.826446
1,2024!07!15 05-01-32.csv,0.607639,NaN,99.392361,NaN,NaN
2,2024!07!06 22-44-58.csv,30.693069,3.960396,63.366337,1.980198,NaN
3,2024!07!23 00-28-24.csv,11.043873,35.400908,32.375189,14.069592,7.110439
4,2024!07!08 20-35-10.csv,28.314607,14.382022,43.370787,12.134831,1.797753

In [5]:
# Function to convert the file_name to the required date_time format
def convert_to_datetime(file_name):
    # Remove the '.csv' extension
    file_name = file_name.replace('.csv', '')
    # Replace '!' with '-' and ' ' with 'T' to make it a proper datetime format
    file_name = file_name.replace('!', '-').replace(' ', 'T')
    # Parse to datetime and format as 'YYYY-MM-DD HH:MM'
    date_time = pd.to_datetime(file_name, format='%Y-%m-%dT%H-%M-%S').strftime('%Y-%m-%d %H:%M')
    return date_time

# Apply the function to the file_name column
df_predictions['date_time'] = df_predictions['file_name'].apply(convert_to_datetime)


# Display the updated dataframe
df_predictions.head()

,file_name,0,1,2,3,4,date_time
0,2024!07!09 09-35-40.csv,24.173554,15.289256,45.247934,14.462810,0.826446,2024-07-09 09:35
1,2024!07!15 05-01-32.csv,0.607639,NaN,99.392361,NaN,NaN,2024-07-15 05:01
2,2024!07!06 22-44-58.csv,30.693069,3.960396,63.366337,1.980198,NaN,2024-07-06 22:44
3,2024!07!23 00-28-24.csv,11.043873,35.400908,32.375189,14.069592,7.110439,2024-07-23 00:28
4,2024!07!08 20-35-10.csv,28.314607,14.382022,43.370787,12.134831,1.797753,2024-07-08 20:35

In [6]:
df_sorted = df_predictions.sort_values(by='date_time')
df_sorted

,file_name,0,1,2,3,4,date_time
121,2024!07!05 16-33-08.csv,42.574257,37.623762,9.900990,9.405941,0.495050,2024-07-05 16:33
152,2024!07!05 17-03-06.csv,65.447154,8.943089,13.821138,11.788618,NaN,2024-07-05 17:03
243,2024!07!05 17-33-04.csv,NaN,NaN,100.000000,NaN,NaN,2024-07-05 17:33
169,2024!07!05 17-43-58.csv,32.982456,47.719298,7.719298,5.964912,5.614035,2024-07-05 17:43
242,2024!07!05 18-13-58.csv,78.246753,3.571429,10.064935,8.116883,NaN,2024-07-05 18:13
...,...,...,...,...,...,...,...
208,2024!07!25 07-18-14.csv,7.956571,42.083941,11.229947,16.593745,22.135796,2024-07-25 07:18
292,2024!07!25 09-18-18.csv,8.099540,41.908385,11.063560,16.151530,22.776985,2024-07-25 09:18
50,2024!07!25 10-18-20.csv,7.764559,41.562304,11.083281,16.217909,23.371947,2024-07-25 10:18
22,2024!07!25 11-18-22.csv,7.210274,41.157357,11.681881,16.524834,23.425654,2024-07-25 11:18
246,2024!07!29 14-08-24.csv,21.693122,4.232804,70.899471,3.174603,NaN,2024-07-29 14:08

In [7]:
output_file_path = './sorted_predictions.csv'
df_sorted.to_csv(output_file_path, index=False)

### preprocessing sensor data

In [8]:
new_file_path = './sensor_avg_merged.csv'
sensor_avg_merged = pd.read_csv(new_file_path)

In [10]:
# Convert the date_time column to datetime type
sensor_avg_merged['date_time'] = pd.to_datetime(sensor_avg_merged['date_time'])

# Set the date_time column as the index
sensor_avg_merged.set_index('date_time', inplace=True)

# Resample the data to one-minute intervals and interpolate
df_interpolated = sensor_avg_merged.resample('1T').interpolate(method='linear')

# Reset the index to make date_time a column again
df_interpolated.reset_index(inplace=True)


# Display the first few rows of the interpolated dataframe
df_interpolated.head()

/tmp/ipykernel_6020/2399729181.py:8: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  df_interpolated = sensor_avg_merged.resample('1T').interpolate(method='linear')

,date_time,bs_410nm,bs_435nm,bs_460nm,bs_485nm,bs_510nm,bs_535nm,bs_560nm,bs_585nm,bs_610nm,...,tx_610nm,tx_645nm,tx_680nm,tx_705nm,tx_730nm,tx_760nm,tx_810nm,tx_860nm,tx_900nm,tx_940nm
0,2024-07-08 14:08:00,104.9680,269.2440,953.5840,183.9280,352.5720,584.7840,124.3260,158.0780,945.0780,...,4764.02,592.9825,363.1375,783.815,165.6225,206.550,493.990,482.410,214.4375,109.5775
1,2024-07-08 14:09:00,104.8744,268.2972,944.9832,182.4444,351.3736,583.9212,123.9148,157.6264,942.8044,...,4741.46,592.6220,361.1460,782.232,165.3180,207.134,495.142,486.666,215.1660,109.5300
2,2024-07-08 14:10:00,104.7808,267.3504,936.3824,180.9608,350.1752,583.0584,123.5036,157.1748,940.5308,...,4718.90,592.2615,359.1545,780.649,165.0135,207.718,496.294,490.922,215.8945,109.4825
3,2024-07-08 14:11:00,104.6872,266.4036,927.7816,179.4772,348.9768,582.1956,123.0924,156.7232,938.2572,...,4696.34,591.9010,357.1630,779.066,164.7090,208.302,497.446,495.178,216.6230,109.4350
4,2024-07-08 14:12:00,104.5936,265.4568,919.1808,177.9936,347.7784,581.3328,122.6812,156.2716,935.9836,...,4673.78,591.5405,355.1715,777.483,164.4045,208.886,498.598,499.434,217.3515,109.3875

In [11]:
output_file_path = './interplolated_sensordata.csv'
df_interpolated.to_csv(output_file_path, index=False)

#### Join interpolated sensor data and sorted predictions

In [12]:

# Load the provided files into dataframes
sensor_data_path = './interplolated_sensordata.csv'
predictions_path = './sorted_predictions.csv'

df_sensor = pd.read_csv(sensor_data_path)
df_predictions = pd.read_csv(predictions_path)

# Convert date_time columns to datetime type for merging
df_sensor['date_time'] = pd.to_datetime(df_sensor['date_time'])
df_predictions['date_time'] = pd.to_datetime(df_predictions['date_time'])

# Perform the merge operation using an outer join to retain all data
merged_df = pd.merge(df_sensor, df_predictions, on='date_time', how='outer')

# Sort by date_time to maintain chronological order
merged_df.sort_values(by='date_time', inplace=True)

# Display the first few rows of the merged dataframe
merged_df.head()

,date_time,bs_410nm,bs_435nm,bs_460nm,bs_485nm,bs_510nm,bs_535nm,bs_560nm,bs_585nm,bs_610nm,...,tx_810nm,tx_860nm,tx_900nm,tx_940nm,file_name,0,1,2,3,4
0,2024-07-08 14:08:00,104.9680,269.2440,953.5840,183.9280,352.5720,584.7840,124.3260,158.0780,945.0780,...,493.990,482.410,214.4375,109.5775,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-07-08 14:09:00,104.8744,268.2972,944.9832,182.4444,351.3736,583.9212,123.9148,157.6264,942.8044,...,495.142,486.666,215.1660,109.5300,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-07-08 14:10:00,104.7808,267.3504,936.3824,180.9608,350.1752,583.0584,123.5036,157.1748,940.5308,...,496.294,490.922,215.8945,109.4825,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-07-08 14:11:00,104.6872,266.4036,927.7816,179.4772,348.9768,582.1956,123.0924,156.7232,938.2572,...,497.446,495.178,216.6230,109.4350,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-07-08 14:12:00,104.5936,265.4568,919.1808,177.9936,347.7784,581.3328,122.6812,156.2716,935.9836,...,498.598,499.434,217.3515,109.3875,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
output_file_path = './combined_modeldata.csv'
merged_df.to_csv(output_file_path, index=False)